spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings 


#OrderServiceAPIConfigurations
orderService.api.base.url = http://localhost:8082/
orderService.api.placeOrder.path= order/create

#UserAuthServiceAPIConfigurations
userService.api.base.url = http://localhost:8081/
userService.api.validate.path= user/validate?token=


server.port = 8080
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/productservice
spring.datasource.username=root
spring.datasource.password=password

#Cache properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6380


logging.level.org.springframework.cache=DEBUG




