spring.application.name=EcomProductService
management.endpoints.web.exposure.include=mappings

#FakeStoreAPIConfigurations
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#OrderServiceAPIConfigurations
orderService.api.base.url = http://localhost:8082/
orderService.api.placeOrder.path= order/placeOrder

#UserAuthServiceAPIConfigurations
userService.api.base.url = http://localhost:8081/
userService.api.validate.path= user/validate?token=


server.port = 8080
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/productservice
spring.datasource.username=root
spring.datasource.password=root



